# InnoShop

./: .gitignore  InnoShop.sln
docker/: .env  docker-compose.yml  migrate.sh  migrateProduct.sh
src/ProductService/ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
src/ProductService/ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
src/ProductService/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
src/ProductService/ProductService.Infrastructure/Data/: ProductContext.cs
src/ProductService/ProductService.Infrastructure/Data/Configurations/: ProductEntityConfiguration.cs
src/ProductService/ProductService.Infrastructure/Data/Migrations/: 20251130172921_Initial.Designer.cs  20251130172921_Initial.cs  ProductContextModelSnapshot.cs
src/ProductService/ProductService.Infrastructure/Data/Seed/: InitialData.cs  Initializer.cs
src/ProductService/ProductService.Infrastructure/Repositories/: ProductRepository.cs
src/ProductService/ProductService.Infrastructure/Services/: UserServiceClient.cs
src/ProductService/ProductService.Infrastructure/Tools/: UserContext.cs
src/Shared/: Shared.csproj
src/Shared/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Shared/Exceptions/Handler/: ExceptionHandler.cs
src/UserService/UserService.API/: AppConfiguration.cs  DependencyInjection.cs  Program.cs  User.API.http  UserService.API.csproj  UserService.API2.http  appsettings.json
src/UserService/UserService.API/Configuration/: DependencyInjection.cs  WebAppExtensions.cs
src/UserService/UserService.API/ConfigurationExtensions/: DatabaseExtensions.cs  DependencyInjection.cs  WebAppExtensions.cs
src/UserService/UserService.API/Endpoints/Auth/: LoginEndpoint.cs  LoginUserEndpoint.cs
src/UserService/UserService.API/Endpoints/Users/: ConfirmEmailEndpoint.cs  Create.cs  CreateUserEndpoint.cs  ForgotPasswordEndpoint.cs  Get.cs  GetUserByIdEndpoint.cs  GetUsersEndpoint.cs
src/UserService/UserService.API/Endpoints/Users/Delete/: DeleteUserEndpoint.cs
src/UserService/UserService.API/Endpoints/Users/Get/: ConfirmEmailEndpoint.cs  GetUserByIdEndpoint.cs  GetUsersEndpoint.cs  ResetPasswordEndpoint.cs
src/UserService/UserService.API/Endpoints/Users/Post/: CreateUserEndpoint.cs  ForgotPasswordEndpoint.cs  LoginUserEndpoint.cs  RegisterUserEndpoint.cs
src/UserService/UserService.API/Endpoints/Users/Put/: ActivateUser.cs  ActivateUserEndpoint.cs  ChangePasswordEndpoint.cs  ChangeRoleEndpoint.cs  ConfirmEmailEndpoint.cs  DeactivateUser.cs  DeactivateUserEndpoint.cs  UpdatePasswordEndpoint.cs  UpdateUserEndpoint.cs  UpdateUserRoleEndpoint.cs
src/UserService/UserService.API/EndpointsSettings/: EndpointsExtensions.cs  IEndpoint.cs
src/UserService/UserService.API/Properties/: launchSettings.json
src/UserService/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
src/UserService/UserService.Application/Dtos/: LoginUserDto.cs  UserDto.cs
src/UserService/UserService.Application/Services/: UserService.cs
src/UserService/UserService.Application/UseCases/Commands/: ActivateUserCommand.cs  ConfirmEmailCommand.cs  Create.cs  CreateUser.cs  CreateUserCommand.cs  DeactivateUserCommand.cs  DeleteUserCommand.cs  UpdateUser.cs  UpdateUserCommand.cs  UpdateUserPasswordCommand.cs  UpdateUserRoleCommand.cs
src/UserService/UserService.Application/UseCases/Commands/Auth/: LoginUserCommand.cs  RegisterUserCommand.cs
src/UserService/UserService.Application/UseCases/Commands/Create/: CreateUserCommand.cs
src/UserService/UserService.Application/UseCases/Commands/Delete/: DeleteUserCommand.cs
src/UserService/UserService.Application/UseCases/Commands/Recovery/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs  ResetPasswordCommand.cs
src/UserService/UserService.Application/UseCases/Commands/Update/: ActivateUserCommand.cs  ConfirmEmailCommand.cs  DeactivateUserCommand.cs  UpdateUserCommand.cs  UpdateUserPasswordCommand.cs  UpdateUserRoleCommand.cs
src/UserService/UserService.Application/UseCases/Queries/: Get.cs  GetUserById.cs  GetUserByIdQuery.cs  GetUsers.cs
src/UserService/UserService.Infrastructure/: DependencyInjection.cs  UserContext.cs  UserService.Infrastructure.csproj
src/UserService/UserService.Infrastructure/Configurations/: UserConfiguration.cs
src/UserService/UserService.Infrastructure/Data/: UserContext.cs
src/UserService/UserService.Infrastructure/Data/Configurations/: EmailConfirmationConfiguration.cs  PasswordResetConfiguration.cs  UserConfiguration.cs
src/UserService/UserService.Infrastructure/Data/Migrations/: 20251122155645_initial.Designer.cs  20251122160703_addedConstraints.Designer.cs  20251122160703_addedConstraints.cs  20251124102750_ChangeTableName.Designer.cs  20251124102750_ChangeTableName.cs  20251129171154_AddEmailTokensTable.Designer.cs  20251129171154_AddEmailTokensTable.cs  20251129184831_RemoveIsUsedField.Designer.cs  20251129184831_RemoveIsUsedField.cs  20251129234542_AddPasswordResetTable.Designer.cs  20251129234542_AddPasswordResetTable.cs  20251130003759_AddGeneratedPasswordHashField.Designer.cs  20251130003759_AddGeneratedPasswordHashField.cs  UserContextModelSnapshot.cs
src/UserService/UserService.Infrastructure/Data/Seed/: InitialData.cs  Initializer.cs
src/UserService/UserService.Infrastructure/Migrations/: 20251122155645_initial.Designer.cs  20251122155645_initial.cs  20251122160703_addedConstraints.Designer.cs  UserContextModelSnapshot.cs
src/UserService/UserService.Infrastructure/Repositories/: EmailConfirmationRepository.cs  PasswordResetRepository.cs  UserRepository.cs
src/UserService/UserService.Infrastructure/Services/: EmailService.cs  JwtAccessTokenGenerator.cs
src/UserService/UserService.Infrastructure/Tools/: PasswordHasher.cs
tests/InfrastructureTests/: InfrastructureTests.csproj
(+27 files in other folders)
