USERS_POSTGRES_DB=users
USERS_POSTGRES_USER=user
USERS_POSTGRES_PASSWORD=123
USERS_CONTAINER_PORT=8989
USERS_LOCAL_PORT=8989

PRODUCTS_CONTAINER_PORT=8989
PRODUCTS_POSTGRES_DB=products
PRODUCTS_POSTGRES_USER=user
PRODUCTS_POSTGRES_PASSWORD=123